# pubnative-android-sdk

./: README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
sdk/: build.gradle  sdk.pro
sdk.adapter.facebook/: build.gradle
sdk.adapter.facebook/src/main/: AndroidManifest.xml
sdk.adapter.facebook/src/main/java/com/facebook/ads/: FacebookTestModeHelper.java
sdk.adapter.facebook/src/main/java/net/pubnative/sdk/core/adapter/: Facebook.java
sdk.adapter.facebook/src/main/java/net/pubnative/sdk/core/adapter/request/: FacebookNativeAdModel.java  FacebookNetworkAdapter.java
sdk.adapter.facebook/src/main/java/net/pubnative/sdk/layouts/adapter/large/: FacebookNetworkAdapter.java  FacebookNetworkInterstitialAdapter.java
sdk.adapter.facebook/src/main/java/net/pubnative/sdk/layouts/adapter/medium/: FacebookNetworkAdapter.java
sdk.adapter.facebook/src/main/java/net/pubnative/sdk/layouts/adapter/small/: FacebookNetworkAdapter.java
sdk.demo/: build.gradle  google-services.json
sdk.demo/src/main/: AndroidManifest.xml
sdk.demo/src/main/java/net/pubnative/sdk/core/adapter/request/: PNCPICacheResetHelper.java
sdk.demo/src/main/java/net/pubnative/sdk/demo/: AdListAdapter.java  AdViewHolder.java  CardItem.java  CardsAdapter.java  CellRequestModel.java  MediationApplication.java  Settings.java  SettingsActivity.java
sdk.demo/src/main/java/net/pubnative/sdk/demo/activities/: ExtendedViewSettingsFragment.java  LargeLayoutListFragment.java  LayoutsActivity.java  MainActivity.java  MediumLayoutListFragment.java  NativeAdActivity.java  SmallLayoutListFragment.java  StandardAdUnitActivity.java
sdk.demo/src/main/res/layout/: activity_layouts.xml  activity_main.xml  activity_setting.xml  ad_list_cell.xml  ad_list_layout.xml  content_article_adapter.xml  ev_settings_layout.xml  target_list_cell.xml  test_device_id_list_cell.xml
sdk.demo/src/main/res/values/: strings.xml
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/net/pubnative/api/core/network/: PNAPIHttpRequest.java
sdk/src/main/java/net/pubnative/api/core/request/: PNAPIAsset.java  PNAPIMeta.java  PNAPIRequest.java
sdk/src/main/java/net/pubnative/api/core/request/model/: PNAPIAdModel.java
sdk/src/main/java/net/pubnative/api/core/tracking/: PNAPIImpressionManager.java  PNAPIImpressionTracker.java  PNAPITrackingManager.java  PNAPIVisibilityTracker.java
sdk/src/main/java/net/pubnative/api/core/tracking/model/: PNAPITrackingURLModel.java
sdk/src/main/java/net/pubnative/api/core/utils/: PNAPICrypto.java  PNAPIImageDownloader.java  PNAPISystemUtils.java
sdk/src/main/java/net/pubnative/api/core/view/: PNAPIContentInfoView.java  PNAPIWebView.java
sdk/src/main/java/net/pubnative/api/layouts/: PNAPILayout.java  PNAPILayoutView.java
sdk/src/main/java/net/pubnative/api/layouts/asset_group/: PNAPIAssetGroup.java  PNAPIAssetGroup1.java  PNAPIAssetGroup10.java  PNAPIAssetGroup11.java  PNAPIAssetGroup12.java  PNAPIAssetGroup13.java  PNAPIAssetGroup14.java  PNAPIAssetGroup15.java  PNAPIAssetGroup16.java  PNAPIAssetGroup17.java  PNAPIAssetGroup18.java  PNAPIAssetGroup19.java  PNAPIAssetGroup2.java  PNAPIAssetGroup20.java  PNAPIAssetGroup21.java  PNAPIAssetGroup3.java  PNAPIAssetGroup4.java  PNAPIAssetGroup5.java  PNAPIAssetGroup6.java  PNAPIAssetGroup7.java  PNAPIAssetGroup8.java  PNAPIAssetGroup9.java  PNAPIAssetGroupFactory.java
sdk/src/main/java/net/pubnative/sdk/core/: PNSettings.java  Pubnative.java
sdk/src/main/java/net/pubnative/sdk/core/adapter/request/: PNAdapter.java  PNAdapterFactory.java  PubnativeLibraryAdModel.java  PubnativeLibraryCPICache.java  PubnativeLibraryNetworkAdapter.java
sdk/src/main/java/net/pubnative/sdk/core/config/: PNConfigManager.java  PNDeliveryManager.java  PNPlacement.java
sdk/src/main/java/net/pubnative/sdk/core/config/model/: PNConfigModel.java  (+6 more)
sdk/src/main/java/net/pubnative/sdk/core/exceptions/: PNException.java
sdk/src/main/java/net/pubnative/sdk/core/insights/: PNInsightsManager.java
sdk/src/main/java/net/pubnative/sdk/core/network/: PNHttpRequest.java
sdk/src/main/java/net/pubnative/sdk/core/request/: PNAdModel.java  PNAdModelCache.java  PNAdTargetingModel.java  PNCacheManager.java  PNNativeHelper.java  PNRequest.java  PNRequestCache.java  PNWaterfall.java
sdk/src/main/java/net/pubnative/sdk/core/utils/: PNAdvertisingId.java  PNBitmapDownloader.java  PNDeviceUtils.java  PNStringUtils.java
sdk/src/main/java/net/pubnative/sdk/layouts/: PNLargeLayout.java  PNLayout.java  PNLayoutView.java  PNLayoutWaterfall.java  PNMediumLayout.java  PNMediumLayoutView.java  PNSmallLayout.java  PNSmallLayoutView.java
sdk/src/main/java/net/pubnative/sdk/layouts/adapter/: PNLayoutAdModel.java  PNLayoutAdapter.java  PNLayoutFeedAdapter.java  PNLayoutFullscreenAdapter.java
sdk/src/main/res/layout/: pubnative_asset_group_1.xml  pubnative_asset_group_10.xml  pubnative_asset_group_11.xml  pubnative_asset_group_12.xml  pubnative_asset_group_2.xml  pubnative_asset_group_5.xml  pubnative_asset_group_9.xml
sdk/src/test/java/net/pubnative/api/: PNAPITestUtils.java
sdk/src/test/java/net/pubnative/api/core/network/: PNAPIHttpRequestTest.java
sdk/src/test/java/net/pubnative/api/core/request/: PNAPIRequestTest.java
sdk/src/test/java/net/pubnative/api/core/tracking/: PNAPIImpressionTrackerTest.java  PNAPITrackingManagerTest.java  PNAPIVisibilityTrackerTest.java
sdk/src/test/java/net/pubnative/sdk/core/adapter/: PubnativeNetworkFactoryTest.java
sdk/src/test/java/net/pubnative/sdk/core/config/: PNConfigManagerTest.java  PNDeliveryManagerTest.java  PNPlacementTest.java  PubnativeConfigTestUtils.java
sdk/src/test/java/net/pubnative/sdk/core/exceptions/: PNExceptionTest.java
sdk/src/test/java/net/pubnative/sdk/core/insights/: PNInsightsManagerTest.java
sdk/src/test/java/net/pubnative/sdk/core/network/: PNHttpRequestTest.java
sdk/src/test/java/net/pubnative/sdk/core/request/: PNAdModelTest.java  PNRequestTest.java  PNWaterfallTest.java
sdk/src/test/java/net/pubnative/sdk/core/utils/: PNAdvertisingIdTest.java  PNBitmapDownloaderTest.java  PubnativeTestUtils.java
(+73 files in other folders)
