// Top-level build file where you can add configuration options common to all sub-projects/modules.
task projectInfo << {
    println " ===== REQUIRED ITEMS ====="
    println " Bintray: "
    println "   - user: ${System.getenv("BINTRAY_USER")?"OK":"FAIL"}"
    println "   - key: ${System.getenv("BINTRAY_API_KEY")?"OK":"FAIL"}"
    println " Fabric: "
    println "   - secret: ${System.getenv("FABRIC_API_SECRET")?"OK":"FAIL"}"
    println "   - key: ${System.getenv("FABRIC_API_KEY")?"OK":"FAIL"}"
    println " --------------------------"
    println ""
}

subprojects {

    ext {
        facebookVersion = "4.22.1"
        admobVersion = "9.6.1"
        flurryVersion = "6.3.1"
        branchName = "${System.getenv("CIRCLE_BRANCH")}"
        buildNumber = "${System.getenv("CIRCLE_BUILD_NUM")}"
    }
    version = "2.0.4"
    group = "net.pubnative"
}

allprojects {
    repositories {
        jcenter()
    }
}
