// Top-level build file where you can add configuration options common to all sub-projects/modules.
task projectInfo << {
    println " ===== REQUIRED ITEMS ====="
    println " Bintray: "
    println "   - user: ${System.getenv("BINTRAY_USER")?"OK":"FAIL"}"
    println "   - key: ${System.getenv("BINTRAY_API_KEY")?"OK":"FAIL"}"
    println " Fabric: "
    println "   - secret: ${System.getenv("FABRIC_API_SECRET")?"OK":"FAIL"}"
    println "   - key: ${System.getenv("FABRIC_API_KEY")?"OK":"FAIL"}"
    println " --------------------------"
    println ""
}

subprojects {

    def versionBase="2.0.1"
    def versionBuild=""
    def versionSuffix=""
    if (System.getenv("IS_BETA")) {
        versionBuild=".${System.getenv("CIRCLE_BUILD_NUM")}"
        versionSuffix="-${System.getenv("CIRCLE_BRANCH")}"
    }
    ext {
        facebookVersion = "4.22.1"
        admobVersion = "9.6.1"
        flurryVersion = "6.3.1"
    }
    version = "${versionBase}${versionBuild}${versionSuffix}"
    group = "net.pubnative"
}

allprojects {
    repositories {
        jcenter()
    }
}
