<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_standard_unit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_standard_unit_placement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_standard_unit_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Request" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_standard_unit_btn"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/container_standard_ad_unit_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:gravity="center"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/progress_standard_unit_loading"
            android:layout_width="70dp"
            android:layout_height="70dp" />
    </RelativeLayout>

</RelativeLayout>